RC1-카드개설개수/카드사용개수/카드소비액 
       월별카드대출금액/월별할부대출금액/월별보험대출금액
       분할상환대출금액/신용카드사용금액/신용카드할부사용금액/
       카드대출금액
RC2-신용점수/대출약정금액/대출총금액/은행대출금액
       일시상환대출금액/담보대출금액/카드대출금액
RC3-신용점수/월별저축은행금액(-)/한도대출금액
-> RC3 높으면 한도대출금액 많고 
    RC3 낮으면 저축은행을 통해 대출
-> 0에 가까우면 이러한 대출하지 않는다.
--------------------------------------------------------------------
Cluster5(온전히 10대) 
: RC1이 낮은편이고 RC2 가장 낮다. RC3 낮다
-> 경제활동이 활발한 나이대가 아니다(카드사용률 낮고 대출하지 않고)
    (부모님에게 의존하는 나이대)
Cluster7(온전히 20대) 
: RC1은 약간 높은편이고 RC2는 가장낮다. RC3 낮다
-> 일반적인 카드 대출은 잘 하지 않음
    대출할 경우 저축은행을 이용하여 대출함. 카드사용은 약간높은편이다
----------------------------------------------------------------------
Cluster1(경기대구부산울산 등 경제활동 활발한 동네의 3-50대) 
: RC1 첫번째로 가장 높다(카드소비가장 많다)/RC2 약간 높다/RC3 낮다
-> 카드 활용도가 매우 높고 약간의 대출을 가지고 있지만
    그렇다고 해서 신용도가 낮거나 경제가 좋지 않은 집은 아니다(중산층)
Cluster6(대체적으로 지방? 3-50대, 부산60대,서울30대 포함) 
: RC1 첫번째로 가장 높다/RC2는 0에 가깝다/RC3 높은편이다
-> 카드활용이 매우 높으나 제2금융권이나 마이너스통장에 의존하는 편이다.
---------------------------------------------------------------------
Cluster2(지방 6-70대) 
: RC1/RC2는 0에 가깝다, RC3 가장 높다
-> 카드사용이나 대출 등을 평균적으로 이용하고 
    한도대출(마이너스통장) 등을 통해 생활을 이뤄가고 있다.
Cluster4(지방 8-90대) 
: RC3 0에 가깝고 RC2 약간 높은편, RC1 가장 낮다.
-> 카드사용률 매우낮고 대출이용, 하지만 제2금융권이나 마이너스통장은 사용하지 않는다.
Cluster8(지방 8-90대) 
: RC1, RC2 둘 다 가장 낮다 RC3 가장 높다.
-> 신용도 낮고, 카드사용률 매우낮고 마이너스통장으로 매우매우사용
Cluster3(서울경기 8-90대) 
: RC1 가장 낮고 RC2가 가장 높다 RC3 매우낮다.
-> 카드사용율이 매우 낮고 대출을 매우 이용하며 저축은행을 이용

